## Question: How do I apply for a new black plate personalized?

To apply for a new personalized black plate in Utah, you should follow these steps:

1. **Complete the Application Form**: Fill out form TC-817, Application for Personalized and Replacement License Plates, and include the required personalization fee [doc3].
2. **Check Character Limits**: Ensure your personalized message adheres to the character limits. For a standard black plate, you can use up to 7 alphanumeric characters .
3. **Submit the Application**: You can submit your application in one of the following ways:
   - **Online**: Order the plate through the Motor Vehicle Portal (MVP) [doc3].
   - **In-Person**: Visit any DMV office location and complete the process there [doc3].
   - **By Mail**: Send the completed application along with any required documentation, a copy of your current registration, and a check that includes the cost of the special plate plus $7.75 for postage to:
     ```
     Utah State Tax Commission
     Motor Vehicle Division
     P.O. Box 30412
     Salt Lake City, UT 84130
     ```
     For express services (FedEx, UPS, etc.), use zip code 84116 [doc3].

4. **Wait for Processing**: Once your application is processed and approved, the DMV will mail the license plates to the designated address on the motor vehicle database [doc1].

## References:
- personalized.html
- personalized-plates.html
- historic-bw.html

## Confidence: High
The information is directly sourced from official Utah DMV documents, providing clear steps and requirements for applying for personalized black plates.