## Question: I'm out of state and need to renew my registration, what if my vehicle requires emissions?

## Answer: If you are a Utah resident and temporarily residing outside of Utah, your vehicle may still be required to receive an emission inspection depending on the vehicle year, your Utah resident county, and your current out-of-state location [doc4]. If your vehicle requires an emission inspection, you may be eligible for a deferment from your Utah resident county. The emission inspection or county deferral must be transmitted from the county to the DMV prior to completing your registration [doc5].

To handle this, you should contact the appropriate County Health Department for specific requirements and forms for submission of inspection or application for deferral:

- **Cache County**: [brhd.org/forms/out-of-state-deferral-form/](https://brhd.org/forms/out-of-state-deferral-form/)
- **Davis County**: [daviscountyutah.gov/health/environmental-health-services/vehicle_emissions/out-of-state-emissions-deferrals](https://daviscountyutah.gov/health/environmental-health-services/vehicle_emissions/out-of-state-emissions-deferrals)
- **Salt Lake County**: [slco.org/health/air-quality/vehicle-emissions/oos-deferrals](https://slco.org/health/air-quality/vehicle-emissions/oos-deferrals)
- **Utah County**: [utahcounty.gov/Dept/HealthEnvirAir/VehicleEDR.asp](https://www.utahcounty.gov/Dept/HealthEnvirAir/VehicleEDR.asp) or contact cleanair@utahcounty.gov
- **Weber County**: [webermorganhealth.org/environmental-health-services/air-quality/out-of-state-deferral-program/](https://webermorganhealth.org/environmental-health-services/air-quality/out-of-state-deferral-program/)

After receiving confirmation of emission approval from your county of residence, you can complete your renewal online or submit it to the DMV [doc5].

## References: 
- nonresidents.html
- out-of-state-residents.html
- renewal.html
- inspections.html

## Confidence: High
This response is based on detailed and specific information provided directly from the Utah DMV documents regarding emission requirements and registration processes for out-of-state residents.