## Question: What form do I submit for my vintage vehicle instead of insurance?

## Answer: 
For a vintage vehicle that has a model year of 1983 or newer and is located in a county where emissions inspections are required, you are required to submit **form TC-745, Vintage Vehicle Insurance Affidavit** instead of providing proof of insurance that is a type specific to a collector vehicle. This form serves as proof that the vehicle is insured under a collector vehicle policy.

## References: 
- inspection-requirements.html
- inspections.html
- insurance.html
- specific-vehicles-faq.html

## Confidence: High
This information is explicitly mentioned in multiple retrieved documents that detail the requirements for vintage vehicles and the specific form needed for insurance purposes.