## Question: I bought a 2009 camper off of KSL and the owner did not have a title. They said it wasn't required. Is that true?
## Answer: According to the Utah DMV, campers with the model year 2015 and newer require a title to be issued. Since your camper is a 2009 model, it does not require a title to be issued.

## References: 
- campers.html

## Confidence: 100%
The information explicitly states that only campers from the model year 2015 and newer require a title, making it clear that your 2009 camper does not require a title.