## Question: How do I get a rebuilt title?
## Answer: To obtain a rebuilt title in Utah, you need to follow a specific process that includes several steps and documentation. Here is a detailed guide on how to get a rebuilt title:

1. **Complete Required Forms**: 
   - Fill out Form TC-569A, Ownership Statement, explaining how essential parts were acquired, how the vehicle was constructed, and the completion date [doc1].
   - Complete Form TC-162, Application for Utah Motor Vehicle Identification Number [doc1].
   - Fill out Form TC-656, Application for Utah Title [doc1].

2. **Provide Documentation**:
   - Submit the title(s) to the vehicle(s) from which essential parts were used. If the title(s) are not available, provide an Ownership Statement detailing why they cannot be surrendered [doc1].
   - Turn in original bills of sale and original receipts for parts used in the construction. You may keep copies for your records [doc1].

3. **Vehicle Inspection**:
   - Provide pictures of the vehicle that clearly show the condition of the interior and all sides of the exterior [doc1].
   - Obtain a safety inspection and emissions inspection, if applicable. Vehicles with 1967 or older engines do not require an emissions test. In counties that require emissions testing, a waiver must be obtained from the local county emission office [doc1].
   - After installation, the VIN must be inspected by an authorized agent using Form TC-661, Certificate of Inspection. This may require more than one visit and can be completed by a DMV employee, designated contractor, Utah peace officer, or certified safety inspector [doc1].

4. **Complete Additional Requirements**:
   - Meet all other title and registration requirements, including payment of fees and sales tax. Sales tax is due on the amount paid for all parts, except for parts on which sales tax has already been paid [doc1].

Following these steps will help ensure that you complete the process correctly and obtain a rebuilt title for your vehicle in Utah.

## References:
- reconstructed.html
- inspections.html
- rebuilt.html

## Confidence: High
The answer is based on detailed and specific information from the official Utah DMV documents, ensuring accuracy and completeness in the response.