## Question: Where can I get a VIN inspection done?
## Answer: 
VIN inspections for vehicles or vessels to be titled in Utah for the first time can be completed by the following authorized individuals or entities:

1. **DMV Employee** - A VIN inspection can be completed by a DMV employee at no extra charge [doc1].
2. **Designated Contractor** - This includes individuals or entities specifically designated to perform these inspections [doc1].
3. **Utah Peace Officer or Designated Enforcement Agency Employee** - Law enforcement officers or designated enforcement agency employees are authorized to conduct VIN inspections [doc1].
4. **Licensed Dealer** - Licensed vehicle dealers can perform VIN inspections [doc1].
5. **Certified Safety Inspector** - Certified safety inspectors are also authorized to complete these inspections [doc1].

Additionally, you may need to use Form TC-661, Certificate of Inspection for the process [doc2].

## References: 
- inspections.html
- kit-vehicles.html

## Confidence: 
**High** - The information provided is directly extracted from the official Utah DMV documents which outline the authorized entities and the process for completing VIN inspections.