## Question: "I have a triple wide mobile home, but I only received one title. Shouldn't I have received 3?"

## Answer: 
No, you should not have received three titles for your triple wide mobile home. According to the Utah DMV, only one Utah title is issued for multiple unit manufactured/mobile homes, including double-wide or triple-wide homes. You are required to surrender all MSOs (Manufacturer's Statement of Origin) or previous titles, but you will only receive one title for the entire home [doc1].

## References: 
- mobile-manufactured-homes.html

## Confidence: 
- **High**: The information is directly stated in the retrieved document from the Utah DMV website, which clearly outlines that only one title is issued for multiple unit manufactured/mobile homes.