## Question: I need to know what paperwork I would need to get my money back for the plates I paid for?

## Answer: To request a refund for the plates you paid for, you need to follow these steps:

1. **Determine Eligibility**: Refunds for registration fees (which include plate fees) are only available under very limited circumstances. Common circumstances include:
   - If you renewed a vehicle that was previously sold by mistake, you may be eligible for a refund if you provide a bill of sale with the date of sale, VIN, and seller and purchaser information. The date of sale must be before the date you renewed the vehicle [doc1].
   - If your vehicle registration expired (e.g., in August) and you paid renewal fees before the expiration date, you may be eligible for a refund if you provide proof that the vehicle was sold, traded-in, or became inoperable before the expiration date. The request must be made within six months of the payment date [doc1].

2. **Gather Required Documents**: Depending on your eligibility, you will need:
   - A bill of sale including the date of sale, VIN, and seller and purchaser information [doc1].
   - Proof that the vehicle was sold, traded-in, or became inoperable before the registration expiration date [doc1].

3. **Submit a Refund Request**:
   - Visit Utah�s Motor Vehicle Portal (MVP) to submit your claim for a refund. Note that submitting a claim does not guarantee the refund will be approved [doc1][doc2].

4. **Processing Time**: Once your request and supporting documentation are received, the Division will review your refund request. If approved, a refund check will be issued to the provided address. If denied, a letter explaining the reason for the denial will be issued. Please allow 6-8 weeks from the date received for processing [doc1].

## References: 
- request-a-refund.html
- registering.html

## Confidence: 
**High**. The information is directly extracted from the Utah DMV website's sections on refunds and registration, providing clear steps and documentation needed for requesting a refund.