## Question: Can I get a replacement sticker?

## Answer: Yes, you can get a replacement sticker. If your decal or registration sticker is lost, stolen, or damaged, you can replace it by visiting your local DMV office with a copy of your most recent registration, license plate number, or Vehicle Identification Number (VIN) [doc1]. The fee for replacing a motor vehicle decal is $5.00 [doc1]. You can also order duplicate registrations and plate replacements online through the Motor Vehicle Portal (MVP) [doc1].

## References:
- replacements.html

## Confidence: High
This response is derived directly from the Utah DMV's official guidelines on replacing decals, ensuring accurate and reliable information.