## Question: If I reconstruct my vehicle with two different year vehicles, what year will my vehicle end up being?

## Answer: When you reconstruct your vehicle using parts from two different year vehicles, the year of the reconstructed vehicle will be determined by what the vehicle looks like after reconstruction. For example, if you mount a 1998 Ford pickup body onto a 1997 Ford pickup frame, the vehicle will be considered a 1998 Ford, and the model is classified as reconstructed.

## References: reconstructed.html

## Confidence: HIGH
The confidence level is high because the information is directly extracted from the Utah DMV document, which explicitly states the criteria for determining the year of a reconstructed vehicle.