## Question: Do I register airplanes with the DMV?

## Answer: 
No, airplanes in Utah are not registered with the DMV. Instead, the Utah Department of Transportation handles aircraft registration. Airplanes are considered vehicles and are subject to sales and use tax. Sales tax on aircraft is paid using form TC-828, Aircraft Sales and Use Tax Remittance Form [doc1].

## References: 
- aircraft-registration.html

## Confidence: 
High. The information directly addresses the question and is clearly stated in the referenced document.