## Question: My month decal faded, how do I get a new one?
## Answer: If your month decal has faded or is missing, you need to replace it immediately. There is no fee for a month decal replacement. To replace a month decal, you can do one of the following:

1. Call 801-297-7780 or 1-800-DMV-UTAH.
2. Visit any DMV office.
3. Visit any On The Spot renewal station.
4. Email the DMV at dmv@utah.gov.

## References: replacements.html
## Confidence: 100%
The answer is directly from the retrieved documents, specifically the instructions on replacing a faded month decal.