## Question: Do I need 1 or 2 plates on my car?

## Answer: In Utah, you are required to have two license plates on your car�one on the front and one on the back. This applies to all passenger vehicles, trucks, and vans registered in the state.

## References: 
- personalized.html
- personalized-plates.html

## Confidence: High
This information is typically standard for most states, and the retrieved documents related to personalized plates and general guidelines for license plates confirm this requirement.