## Question: I have a small motorcycle that is 175 cc's. Can I register it as a small motor vehicle?

## Answer: No, you cannot register your 175 cc motorcycle as a small motor vehicle. According to the Utah DMV, a small motor vehicle is defined as a motor vehicle that has an engine with 150 cubic centimeters (cc) or less, or a motor that produces five or fewer horsepower (hp) [doc3]. Since your motorcycle has an engine capacity of 175 cc, it does not meet the criteria for a small motor vehicle.

## References: 
- low-speed.html

## Confidence: High
The answer is directly cited from the retrieved document, which clearly defines the criteria for a small motor vehicle.