## Question: What is required to obtain a military exemption?

## Answer: 
To obtain a military exemption for vehicle registration in Utah, the following documentation is required:

1. **Military Leave and Earnings Statement (LES)**: This document is used to verify the resident state of the military personnel.
2. **Military Orders or Documentation on Military Letterhead**: This is needed to verify the assignment location of the military personnel [doc1][doc2].

## References: 
- out-of-state-residents.html
- nonresidents.html

## Confidence: 
**High**: The information is directly retrieved from the Utah DMV documents, which detail the necessary requirements for obtaining a military exemption.