## Question: I just bought a little trailer from Harbor Freight. Do I need to register it?

## Answer: Yes, you need to register your trailer if it weighs more than 750 lbs. According to the Utah DMV, every trailer operated in Utah, including travel and tent trailers, weighing more than 750 lbs must be titled and registered. You will need to pay a registration fee at the time of initial registration and annually thereafter. Additionally, there are uniform fees that also apply. If your trailer weighs less than 750 lbs, it may be exempt from registration.

## References: 
- trailers.html

## Confidence: HIGH
This response is based directly on the information provided by the Utah DMV regarding the registration requirements for trailers.