## Question: How do I go about obtaining a new title for a few vehicles that are in my father's name and he has passed away?

## Answer: To obtain a new title for vehicles that are in your deceased father's name, you will need to follow specific procedures as outlined by the Utah DMV. Here are the steps:

1. **Gather Necessary Documentation**:
   - **Death Certificate**: You will need a certified copy of your father's death certificate.
   - **Proof of Relationship**: Documents proving your relationship to the deceased, such as a birth certificate.
   - **Existing Title**: The original title of the vehicles, if available.
   - **Affidavit of Inheritance**: If there is no will, you may need to complete an affidavit of inheritance or similar form, which may require notarization.

2. **Complete Required Forms**:
   - **Form TC-656**: Application for Utah Title. This form must be completed by the new vehicle owner(s) [doc3][doc5].
   - **Form TC-123**: Application for Duplicate Utah Title, if the original title is lost [doc2][doc3].

3. **Submit Documentation and Fees**:
   - **Submit all documents**: You will need to submit the above documents to the Utah DMV. This includes the completed forms, death certificate, proof of relationship, and the original title or duplicate title application.
   - **Pay Applicable Fees**: You will need to pay the title fee and any other applicable fees at the time of application [doc3][doc5].

4. **Visit the DMV**:
   - **In-Person Submission**: It is recommended to visit the DMV in person to ensure all documents are correctly submitted. You can schedule an appointment through the DMV's online appointment scheduler [doc5].
   - **Online or Mail Submission**: Some documents may be submitted online via the Motor Vehicle Portal (MVP) or mailed to the DMV if preferred [doc2][doc3].

For more detailed information, you can refer to the following sections on the Utah DMV website:
- Transfer a Utah Title
- Titles and Titling FAQ

## References:
- responsibilities.html
- upp.html
- titles.html
- scheduler.html

## Confidence: High
This response is based on specific guidelines and procedures outlined in the retrieved documents from the Utah DMV website. The steps provided are standard procedures for transferring vehicle titles after the owner's death.