## Question: I am military, do I get an exemption?

## Answer: Yes, if you are a Utah resident currently serving in the military and stationed outside of Utah, you may qualify for an exemption from property tax/age-based fees when your vehicle is located with you out-of-state. To qualify for the exemption, you need to provide the following documentation:
- Military Leave and Earnings Statement (LES) to verify your resident state.
- Military Orders or documentation on military letterhead to verify your assignment location [doc1].

Additionally, if you are a nonresident military personnel stationed in Utah, you are permitted to register your motor vehicles in your state of legal residence. However, if you purchase a vehicle in Utah and plan to operate it in Utah, you must pay the sales/use tax on the vehicle, even if you choose to register it in your home state [doc2].

## References:
- out-of-state-residents.html
- nonresidents.html

## Confidence: HIGH
The documents provided clear and specific information regarding exemptions for military personnel, detailing both resident and nonresident scenarios and the necessary documentation required.