## Question: My son is going to BYU in the fall. Does he need to register his car in Utah?
## Answer: A nonresident student, such as your son attending BYU, does not necessarily need to register his car in Utah. He can maintain his out-of-state registration if he meets the following conditions:
- He is currently registered full-time at a college, university, or other accredited educational institution in Utah.
- The institution has granted him nonresident status, meaning he is paying nonresident tuition [doc1].

However, your son has the option to register his vehicle in Utah if he chooses to do so. In that case, all required Utah fees and inspections would apply [doc1].

## References:
- nonresidents.html

## Confidence: 95%
This response is based on direct information from the Utah DMV guidelines for nonresident students, including specifics about maintaining out-of-state registration and the conditions under which it applies. The citation ensures accurate and verified details.