## Question: How long is my emissions good for?

## Answer: 
The duration for which your emissions test is valid depends on the model year of your vehicle and the county in which it is registered. Here are the general guidelines for some counties in Utah:

1. **Salt Lake County**:
   - Vehicles less than six years old require an emission test once every two years.
   - Vehicles with even-numbered model years must have an emission test in even-numbered years, and vehicles with odd-numbered model years must have an emission test in odd-numbered years [doc2][doc4].

2. **Davis County**:
   - Similarly, vehicles less than six years old require an emission test once every two years.
   - Vehicles with even-numbered model years must have an emission test in even-numbered years, and vehicles with odd-numbered model years must have an emission test in odd-numbered years [doc5].

3. **Utah County**:
   - Vehicles less than six years old require an emission test once every two years.
   - Vehicles with even-numbered model years must have an emission test in even-numbered years, and vehicles with odd-numbered model years must have an emission test in odd-numbered years.
   - Diesel-powered vehicles with model years 1998�2019 require an emissions inspection [doc5].

## References: 
- registration.html
- inspections.html
- inspection-requirements.html

## Confidence: 
High. The information was directly sourced from the Utah DMV documents detailing the emissions inspection requirements and intervals for different counties and vehicle model years.