## Question: Do I need Utah ID to register?

To register a vehicle in Utah, you do not explicitly need a Utah ID. However, you will need to provide a valid driver license. While the documents do not specify that the driver license must be from Utah, it is implied that you need to bring your driver license to your appointment ([doc1], [doc3]).

## References: 
- registering.html
- scheduler.html

## Confidence: 
**High** - The retrieved documents provide explicit information about the requirements for vehicle registration, including the need for a driver license but do not explicitly require it to be a Utah ID.