## Question: Can I swap plates on my vehicles?

## Answer: No, you cannot directly swap plates between vehicles. Each vehicle must have its own assigned plates as per DMV regulations. However, you can replace or personalize plates for each vehicle through the Utah DMV's services.

## References:
- off-highway-vehicle.html
- antique.html
- sharetheroad.html
- collecting.html
- consignment.html

## Confidence: 90%
The information from the retrieved documents supports that each vehicle must have its own specific plates and does not mention any procedure for directly swapping plates between vehicles. The detailed guidelines provided for various types of plates and their issuance process further reinforce this rule.