## Question: Can I get one of those tan plates for my street-legal ATV?

## Answer: No, you cannot get a tan plate for your street-legal ATV. The tan ATV off-highway vehicle plates are not considered street legal and are not for street use [doc1].

## References: 
- street-legal-atvs.html

## Confidence: High
The information is directly referenced from the official documentation on the Utah DMV website, which clearly states the usage restrictions of the tan ATV off-highway vehicle plates.