## Question: How do I take a name off of my title?

## Answer: To remove a name from a title in Utah, follow these steps:

1. **Surrender the Existing Title**: The current title must be surrendered to the DMV.
2. **Complete Form TC-656**: Fill out the [Application for Utah Title](titles.html), reflecting all the appropriate changes.
3. **Sign the Application**: At least one owner whose name was already on the title before changes were made must sign the application.
4. **Pay the Fees**: A $6.00 title fee and a $4.00 duplicate registration fee may apply.
5. **Handle Lien Holder Titles**: If your title is held by a lien holder, contact them to have the title sent to the DMV before changes can be made.

## References: 
- titles.html

## Confidence: High
This response is based on direct information from the Utah DMV document which details the process for making changes to a title, including removing a name.