## Question: How do I get a temp tag?

To obtain a temporary tag (temporary permit) in Utah, you have several options depending on your specific situation:

1. **Renewal Express**: If your vehicle registration has expired within the last six months, you can obtain a temporary permit through the DMV�s online renewal website, Renewal Express. The permit will allow you 30 days to operate the vehicle while obtaining the required safety and/or emissions certificates. Full registration fees and a $6.00 permit fee must be paid to receive and print the temporary permit [doc4].

2. **On the SPOT Renewal Stations**: Temporary permits can also be obtained from participating On the Spot renewal stations. This permit will also allow 30 days to obtain the vehicle�s safety and/or emissions certificates. Full registration fees, along with the $6.00 permit fee, must be paid [doc4].

3. **DMV Offices**: Temporary permits are available at any DMV office. You may need to schedule an appointment at certain offices (e.g., Salt Lake, South Valley, Provo, Farmington, Ogden, Hurricane). All required fees and taxes for titling and registering the vehicle are due at the time of permit issuance, along with the $6.00 permit fee [doc4].

4. **Impounded Vehicles**: If your vehicle has been impounded for expired registration, you may obtain a 30-day temporary permit along with the impound release after collecting the appropriate fees. This permit allows you to complete the required inspections needed for registration [doc3].

5. **96 Hour In-Transit Permits**: This permit is used to move an unregistered vehicle from one point to another within Utah or to another state. Proof of ownership and insurance is required. The fee for this permit is $2.50 for motor vehicles and trailers [doc2].

### Steps to Obtain a Temporary Permit
- **For Online Renewal**:
  1. Visit the Renewal Express website.
  2. Complete the renewal process and pay the necessary fees.
  3. Print the temporary permit.

- **For On the SPOT Stations**:
  1. Find a participating On the Spot renewal station.
  2. Complete the registration process and pay the necessary fees.
  3. Receive the temporary permit immediately at the station.

- **For DMV Offices**:
  1. Visit a DMV office (appointment may be required).
  2. Submit the necessary documents and pay the required fees.
  3. Obtain the temporary permit.

## References: 
- registering.html
- temporary-permits.html
- registration.html
- titles.html

## Confidence: 
**High**. The information is directly sourced from the Utah DMV documents, providing detailed steps and options for obtaining a temporary permit.