## Question: I have a standard skier plate and love my plate number. Can I order the same plate number but on the B&W plates?

## Answer: No, you cannot transfer your current plate number to a different type of plate, such as from a standard skier plate to a B&W plate. Each type of plate has its own set of numbers and issuing processes. If you want a B&W plate, you would need to apply for a new plate number specific to that plate type.

## References: 
- personalized-plates.html
- historic-bw.html

## Confidence: High
This information is directly derived from the guidelines provided on the Utah DMV website regarding personalized and special group plates.