## Question: I'm selling my car. Do I need to take my plates off?

## Answer: Yes, when you sell your vehicle in Utah, you need to remove your license plates from the vehicle. If you do not remove them, you may be liable for any parking or traffic violations that occur while your plates remain on the car [doc1].

## References: responsibilities.html

## Confidence: High
The information is directly pulled from the Utah DMV's guidelines on selling a vehicle, which clearly states the requirement to remove license plates upon sale.