## Question: Do I need to get a safety inspection every year when renewing my side by side?

## Answer: 
No, you do not need to get a safety inspection every year when renewing your side-by-side (street legal ATV). Safety inspections are only required the first time for street legal ATV registrations, including ownership transfers for previously registered street legal ATVs [doc1].

## References: 
- inspections.html
- inspection-requirements.html

## Confidence: High
The confidence is high because the retrieved documents explicitly state that safety inspections for street legal ATVs are only required at the time of first registration or ownership transfer and not annually.