## Question: How long does it take to receive my Utah title, I turned in an out of state title?

## Answer: 
The retrieved documents do not specify the exact timeframe for receiving a Utah title after submitting an out-of-state title. However, it is mentioned that for duplicate titles, the process generally takes about a week after completing the application [doc2]. This suggests that you might expect a similar timeframe for processing a new title.

## References: 
- upp.html
- transfer-outofstate.html

## Confidence: 
**Medium**: The specific timeframe for receiving a Utah title after turning in an out-of-state title is not directly mentioned in the retrieved documents. The estimation is inferred from the processing time for duplicate titles.