## Question: If I have a title in both mine and my wife's name but need to make changes, do we both have to go to the DMV?
## Answer: If the title lists both your names using "and", then both you and your wife must sign to make changes to the title [doc1][doc2]. However, if the title lists your names using "or", only one of you needs to sign to make changes . You will also need to surrender the existing title and complete Form TC-656, Application for Utah Title, reflecting the appropriate changes. At least one owner whose name was already on the title before changes were made must sign this application [doc2].

## References: 
- upp.html
- titles.html

## Confidence: 
- Confidence Level: High
- Reasoning: The information comes directly from the official guidelines provided by the Utah DMV, ensuring accuracy and reliability.