## Question: I lease my vehicle and do not have the title. Am I going to need it to register my car in Utah?
## Answer: If you lease your vehicle and do not have the title, you are not required to acquire the certificate of title to register your vehicle in Utah. Instead, you need to provide the following documents to receive a "Registration Only":

- **Most recent registration**: A copy of your most recent vehicle registration.
- **Leasing company or lien holder information**: The name and address of the leasing company or lien holder holding the certificate of title.
- **Driver License**: Bring your driver license to your appointment.
- **Emissions Inspection Certificates**: Depending on the vehicle type and model year, an emissions inspection may be required if you live in Salt Lake, Davis, Weber, Cache, or Utah county.
- **VIN/HIN Inspection**: Inspections of identification numbers are required for all vehicles or vessels to be titled in Utah for the first time. Emissions inspection certificates are acceptable means of verification for your vehicle if the VIN is accurate on the inspection certificate.

Make sure the lessor has provided their power of attorney, a billing statement, and their Utah sales tax number if applicable [doc1], [doc3].
## References: 
- scheduler.html
- transfer-without-title.html
## Confidence: 100%
This response is based on specific documents from the Utah DMV, which detail the requirements for registering a leased vehicle without a title. The information is directly referenced, ensuring accuracy and relevance.