## Question: I'm a Louisiana resident stationed at Hill Air Force Base for the next two years. I am purchasing a vehicle to use while I am stationed here. Am I exempt from Sales Tax as an out of state resident?

## Answer: No, you are not exempt from sales tax as an out-of-state resident purchasing a vehicle in Utah. According to the Utah DMV, nonresident military personnel who purchase a vehicle in Utah must pay the sales/use tax on the vehicle if they plan to operate the vehicle in Utah. This applies even if they choose to register the vehicle in their home state [doc1].

## References: 
- nonresidents.html

## Confidence: High
**Reasoning**: The information is directly stated in the retrieved document, which clearly outlines the requirements for nonresident military personnel purchasing vehicles in Utah.