## Question: As an authorized carrier, does my trailer dolly require a separate registration?

## Answer: 
Yes, all trailers operated in Utah, including travel and tent trailers, weighing more than 750 lbs, must be titled and registered. This includes trailer dollies used by authorized carriers if they meet the weight requirement. Each trailer owner must pay a registration fee at the time of initial registration and annually thereafter. Uniform fees also apply [doc4].

## References: 
- trailers.html

## Confidence: 
Confidence is high because the retrieved document explicitly outlines the registration requirements for trailers, including trailer dollies, based on their weight.