## Question: Good afternoon, I am the senior sales executive of Larry H Miller Toyota. We are looking to donate a vehicle to the National Kidney Foundation of Utah and Idaho. I'm trying to assist them with their paperwork and want to make sure that sales tax is exempt. Can you please confirm?

## Answer: 
The requested information about sales tax exemption for vehicle donations to charitable organizations is not available in the retrieved data. Please try another query or topic.

## References:
- taxes-fees.html
- registering.html
- titles.html
- motorcarriers.html
- nonresidents.html

## Confidence: 
Low. The retrieved documents do not provide specific information regarding sales tax exemptions for vehicle donations to charitable organizations like the National Kidney Foundation of Utah and Idaho.