## Question: How do I get a CDL?
## Answer: To get a Commercial Driver License (CDL) in Utah, you should contact the Driver License Division as they handle CDL questions and processes.

For more information, you can visit the Driver License Division page linked on the Utah DMV website [doc1][doc3].

## References:
- dmv-services.html
- contact.html

## Confidence: High
The response is based on specific references from the Utah DMV website, directing to the appropriate division for CDL-related queries.