## Question: Can I transfer a new vehicle into my name online?

## Answer: Yes, you can transfer a new vehicle into your name online using the Utah Person to Person (UPP) Online Title Transfer process. Here are the steps and requirements:

1. **Ownership Documentation**: You should have the original title or a bill of sale from the previous owner [doc1], [doc2].
2. **Starting the Process**: Visit the Motor Vehicle Portal (MVP) to start your UPP online title transfer process [doc1].
3. **Temporary Permit**: The documentation should be sufficient to obtain a temporary permit while you gather any additional ownership documentation and complete required vehicle inspections [doc1], [doc2].
4. **Upload Documents**: As part of the online application, you will be asked to upload your ownership documents. If additional documentation is needed, you will receive an email checklist indicating what is required [doc1].
5. **Fees and Taxes**: All applicable taxes and fees are due at the time of the application [doc1], [doc2].
6. **Additional Steps**: If the previous title was from out-of-state, an office visit will be required to obtain a temporary permit and complete the ownership transfer [doc3].

## References: 
- upp.html
- registering.html
- transfer-without-title.html

## Confidence: High
Reasoning: The information is directly obtained from the Utah DMV documents detailing the UPP process for online title transfers and the necessary steps and requirements.