## Question: How do I report a sold vehicle?

To report a sold vehicle in Utah, you can choose one of the following options:

1. **Online**: Use Utah's Motor Vehicle Portal (MVP) to report the vehicle as sold.
2. **By Mail or Fax**: Send a written notification including the vehicle year, make, plate or vehicle identification number, and the owner�s signature to:
   - **Mail**: Division of Motor Vehicles, MVCC, P.O. Box 30412, Salt Lake City, UT 84130
   - **Fax**: (801) 297-3570
3. **By Phone**: Contact the DMV at 1-800-DMV-UTAH.

Additionally, if you receive a renewal notice for a car you no longer own, you can update the DMV records by reporting the vehicle as sold online through the MVP or by completing a TC-502, Application to Cancel Registration, and submitting it to the DMV at the address provided on the form.

## References: 
- responsibilities.html
- renewal.html

## Confidence: 
High. The information was extracted directly from the Utah DMV documents, which provide clear instructions on how to report a sold vehicle.