## Question: How to register a private purchase rec vehicle?
## Answer: To register a recreational vehicle (rec vehicle) purchased privately in Utah, you need to follow these steps:

1. **Get a Bill of Sale:**
   - Ensure you have a bill of sale that includes the name and address of the buyer and seller, a complete vehicle description including the Vehicle Identification Number (VIN), the purchase price, and signatures of both parties [doc5].

2. **Obtain a Negotiable Title:**
   - Ensure you obtain a negotiable title from the seller. This means the title should be correctly signed off by the seller and match the vehicle being purchased. If the title is lost, both buyer and seller can fill out a Form TC-123, Application for a Duplicate Title [doc5].

3. **Complete Required Forms:**
   - Fill out Form TC-656, Utah Title Application.
   - If the vehicle is being titled in Utah for the first time, ensure the Vehicle Identification Number (VIN) inspection is completed using Form TC-661, Certificate of Inspection [doc3].

4. **Provide Safety and Emission Certificates:**
   - Obtain a Utah safety inspection certificate and a Utah emission certificate, if required [doc3].

5. **Pay Fees:**
   - Pay the age-based uniform fee and registration fees. Additionally, sales tax will be calculated and paid at the time the vehicle is titled and registered at the Utah Division of Motor Vehicles [doc5].

6. **Additional Documentation:**
   - If the vehicle is leased, provide a Power of Attorney from the leasing company [doc3].

7. **Submit to DMV:**
   - Submit all the documents and fees to a local DMV office to complete the registration process.

By following these steps, you can successfully register a privately purchased recreational vehicle in Utah.

## References: 
- specially-constructed.html
- commercial.html
- passenger.html
- reconstructed.html
- responsibilities.html

## Confidence: 
**High** - The outlined steps are derived directly from the requirements and procedures specified by the Utah DMV for registering vehicles, including specific forms and documentation needed.