## Question: My vehicle will not pass inspection, what are my options?

## Answer: If your vehicle will not pass inspection, you have a few options to consider:

1. **Obtain a Temporary Permit**: You can get a 30-day temporary permit if your vehicle registration has expired or is about to expire, and you need extra time to pass the inspections. The fee for this permit is $6.00. All registration fees must be paid at the time the permit is issued [doc4].

2. **Check for Emission Waivers**: If your vehicle is in a county that requires emissions testing and your vehicle cannot pass, you may need to obtain a waiver from the local county emission office [doc3].

3. **Safety and Emission Inspections**: Make sure to get a comprehensive inspection to understand the exact issues. This will help you decide whether repairs are feasible or if other options should be pursued [doc1].

## References: 
- private-party.html
- reconstructed.html
- registering.html

## Confidence: High
The information provided is directly sourced from the Utah DMV documents, detailing options for vehicles that cannot pass inspection, including temporary permits and emission waivers.