## Question: My vehicle was impounded. How do I get it back?

## Answer:
To retrieve your impounded vehicle, follow these steps:

1. **Visit the Local DMV Office:**
   - Present proper evidence of ownership (e.g., title, registration card, bill of sale) [doc1].
   - Present a picture ID [doc1].
   - Pay all fees and penalties due for titling or registration functions [doc1].
   - Obtain a "Letter of Impound Release" from the DMV [doc1].

2. **Visit the Impound or Tow Yard:**
   - Contact the impound or tow yard where your vehicle is held [doc1].
   - Present the "Letter of Impound Release" obtained from the DMV [doc1].
   - Present your ID to the impound or tow yard [doc1].
   - Pay the towing and storage fees [doc1].

### Additional Information:
- **Who Can Retrieve Impounded Vehicles:**
  - The registered owner must provide valid ID [doc1].
  - A person representing the registered owner must have a signed statement from the owner authorizing release to the named representative [doc1].
  - A registered lienholder or their representative must provide documentation showing the lien and verification of employment [doc1].
  - Leasing companies and dealers must present relevant verification letters and ownership evidence, respectively [doc1].

- **Impound Fees:**
  - The DMV does not regulate towing or storage fees [doc1].

### Note:
- In cases where the vehicle is held as evidence in a criminal case, additional written authorization from the impounding agency might be required before release [doc1].

## References:
- retrieving.html
- scheduler.html
- impound.html
- impounds.html
- abandoned-stolen.html

## Confidence: HIGH
The information provided is detailed and directly sourced from the Utah DMV documents, ensuring accuracy and completeness.