## Question: I just bought a vehicle, but the seller lost the title. What can I do?

## Answer: If you have just bought a vehicle and the seller has lost the title, the seller must apply for a duplicate title. Here are the steps to follow:

1. **Seller Applies for Duplicate Title**: The seller needs to complete Form TC-123, Application for Duplicate Utah Title. This form not only requests a duplicate title but also allows the seller to transfer that duplicate title to you [doc3][doc4].

2. **Obtain Temporary Permit**: You can take the completed Application for Duplicate Utah Title along with a bill of sale to the DMV. This should allow you to obtain a temporary permit so that you can use the vehicle while waiting for the title [doc3][doc4].

3. **Out-of-State Titles**: If the previous title was from out-of-state, the seller is responsible for obtaining a duplicate title from that state. You will need to take a bill of sale to the DMV, pay your title and registration fees, and obtain a temporary permit [doc2][doc3].

4. **Documents Submission**: As part of the online application process, you will be asked to upload your ownership documents. If additional documentation is needed, you will receive an email checklist letting you know what documents are required to complete your transaction [doc4].

## References: 
- responsibilities.html
- upp.html
- titles.html
- transfer-outofstate.html

## Confidence: High
The information provided is directly sourced from the Utah DMV documents, detailing the necessary steps and forms required for obtaining a duplicate title and temporary permit when a title is lost.