## Question: How to get a title replacement?
## Answer: To get a title replacement in Utah, you can follow these steps:

1. **Online via the Motor Vehicle Portal (MVP)**:
   - You can request a duplicate title online using the Motor Vehicle Portal (MVP). This method is convenient and typically results in receiving the duplicate title within about a week after completing the application [doc1], [doc4].

2. **By Mail**:
   - Complete Form TC-123, Application for Duplicate Utah Title.
   - Send the completed form along with a $6.00 title fee to the following address:
     ```
     Division of Motor Vehicles Mail and Correspondence
     P.O. Box 30412
     Salt Lake City, UT 84130
     ```
   - Note: Do not send cash by mail. Make checks or money orders payable to the Utah State Tax Commission (USTC) [doc1], [doc4].

3. **In-Person**:
   - Visit your local DMV office with the completed Form TC-123 and the $6.00 title fee to request a duplicate title in person [doc1], [doc4].

If you are selling the vehicle and the title is lost, you can provide the buyer with the completed Form TC-123 Application for Duplicate Utah Title instead of the original title. Ensure that both Part 1 and Part 2 of the form are signed, and it is recommended to include a bill of sale [doc1].

## References:
- upp.html
- replacements.html

## Confidence: High
The information is directly sourced from the Utah DMV websites and provides detailed steps for obtaining a duplicate title, ensuring accuracy and reliability.