## Question: How to exchange my current Utah plates with Antique Utah plates?

To exchange your current Utah plates with Antique Utah plates, follow these steps:

1. **Eligibility**: Ensure your vehicle is a model year 1973 or older, as only these vehicles may display original-issue license plates issued during the same year as the model year of the vehicle [doc1].

2. **Plate Verification**:
   - Bring the original antique plates to a Motor Vehicle Office for verification.
   - DMV staff will check the plates to ensure they are authentic and do not conflict with an existing series [doc1].

3. **Application Process**:
   - No special application form is required.
   - If the antique plate number is not currently assigned to another vehicle and does not conflict with a currently issued series, the antique plate may be used in place of a regularly issued plate [doc1].

4. **Fees**:
   - There is no fee for placing an original issue plate on a vehicle [doc1].

5. **If Plate Number Conflicts**:
   - If the original issue plate cannot be used for registration due to a conflict with a currently-issued plate series, you may apply for special antique plate decals.
   - Submit the antique plate to a Motor Vehicle Office for verification.
   - Submit a current registration card.
   - Pay a $5.00 fee (antique decals expire every December, and the yearly renewal fee is $5.00) [doc1].

6. **Use of Antique Plates**:
   - Antique plates may be restored and repainted to the original issue paint for limited use such as shows, parades, and special events [doc1].

## References:
- antique.html

## Confidence: High
The instructions provided are directly from the official Utah DMV website and cover all necessary steps and conditions for exchanging current Utah plates with Antique Utah plates.