## Question: Do I need to return the license plates to UT DMV when sold?
## Answer: When you sell your vehicle in Utah, you should remove your license plates from the vehicle. If you do not, you may be liable for any parking or traffic violations occurring while your plates remain on the car. However, you do not need to return the license plates to the DMV. Instead, they should be removed and retained by you to avoid any liability issues.

## References: 
- responsibilities.html

## Confidence: 
**High** - The information is directly retrieved from the Utah DMV guidelines which specify the steps to take when selling a vehicle, including the handling of license plates.