## Question: How much do I need to pay for sales tax on a gifted vehicle?

## Answer: 
In Utah, sales tax is required on vehicle sales between family members, and there is no exemption for family-to-family vehicle purchases [doc1]. The sales and use tax is based on the purchase price, which includes any value of the consideration given, such as cash payments, loan payoffs, and trades [doc1][doc3]. Therefore, even if a vehicle is gifted, the recipient must pay sales tax based on the fair market value of the vehicle if no purchase price is provided [doc2]. The exact sales tax rate varies from city to city, so you will need to check the local sales tax rate and multiply it by the fair market value to calculate the sales tax amount [doc1][doc3].

## References: 
- titles.html
- responsibilities.html
- taxes-fees.html

## Confidence: High
This answer is based on direct information from the Utah DMV documents, which specify that sales tax is required for vehicle transfers between family members and outline how sales tax is calculated.