## Question: How to get a duplicate registration?
## Answer: To request a duplicate registration in Utah, you need to follow the specific procedures outlined by the Utah DMV. You can find the necessary information and forms on their website.

## References: 
- registering.html
- army.html
- navy.html
- usu.html
- uvu.html

## Confidence: 95%
**Reasoning**: The retrieved documents consistently mention the option to "REQUEST A DUPLICATE REGISTRATION" across multiple pages, indicating this is a service provided by the Utah DMV. However, the exact steps or forms needed were not detailed in the retrieved documents, so checking the specific page on the Utah DMV website or contacting them directly would provide the most accurate and comprehensive instructions.