## Question: To determine if I need a safety inspection for a vehicle that is past due for a yearly update?

## Answer: 
To determine if you need a safety inspection for a vehicle that is past due for its yearly update, you need to consider the type of vehicle and its use. As of January 1, 2018, most vehicles in Utah no longer require a safety inspection as a prerequisite for registration. However, all commercial vehicles regardless of weight do require an annual safety inspection [doc2]. The certificates for these inspections must be kept in the vehicle at all times, even though they are not required for registration [doc2].

For specific vehicle types, such as reconstructed vehicles, a safety inspection may still be required [doc5]. Additionally, if your vehicle is being titled or registered in Utah for the first time, a Vehicle Identification Number (VIN) inspection must be completed by a DMV employee or other authorized personnel [doc1].

## References:
- registering.html
- inspection-requirements.html
- reconstructed.html

## Confidence: High
The information is directly pulled from the official Utah DMV documents, which clearly outline the requirements for safety inspections based on vehicle type and use.