## Question: What to do with old license plates?

## Answer: 
When you have old license plates, there are a few options you can consider:

1. **Antique Plates**: If you have a vehicle of a model year 1973 or older, you may display original-issue license plates issued during the same year as the model year of the vehicle. The DMV will verify the plates to ensure they are authentic and do not conflict with an existing series. If valid, the plates can be used in substitution for a regularly issued plate. If the plate number conflicts with a currently issued series, you can apply for special antique plate decals ([doc1]).

2. **Vintage Vehicle Plates**: For vehicles at least 30 years old that are primarily collector's items, you can obtain a vintage vehicle plate. These plates can be personalized, and the vehicles qualify for an exemption from safety and emission inspections if they meet certain criteria ([doc2]).

3. **Collector License Plates**: If you are a collector, you can purchase sample license plates from the Utah DMV by completing Form TC-586 and submitting it with the required payment. This allows collectors to have samples of Utah license plates ([doc4]).

4. **Recycling or Disposal**: If the plates are no longer needed, you can return them to any DMV office for recycling or proper disposal. This ensures that the plates are not misused or duplicated.

## References:
- antique.html
- vintagevehicle.html
- collecting.html

## Confidence: High
The options provided for dealing with old license plates are directly extracted from the relevant Utah DMV documents, ensuring accuracy and reliability of the information.