## Question: How to receive a current registration certificate for my car?

## Answer: 
To receive a current registration certificate for your car in Utah, you can follow these steps based on the information provided by the Utah DMV:

1. **Renew Your Registration**:
    - **Online Renewal**: You can renew your registration online using the RenewalExpress service. This is a convenient and fast method that allows you to renew from almost any location [doc5].
    - **On The Spot Station Program**: Many inspection stations in Utah can complete your inspections and renew your registration simultaneously as part of the On The Spot program [doc5].
    - **Postal Mail**: You can also renew your registration via mail. Send your renewal items, including applicable inspection certificates and payment of all associated registration fees, to the following address:
        ```
        Motor Vehicle Division
        P.O. Box 30412
        Salt Lake City, UT 84130
        ```
        Make sure to make the check payable to the Utah State Tax Commission [doc5].
    - **Local DMV Offices**: Renew your registration by visiting your local DMV office, either through the drive-through service or the lobby, where applicable [doc5].

2. **Required Documents**:
    - **Most Recent Registration**: Provide a copy of your most recent vehicle registration if your title is held by an out-of-state leasing company or lien holder [doc1].
    - **Leasing Company or Lien Holder Information**: Provide the name and address of the leasing company or lien holder holding your certificate of title [doc1].
    - **Driver License**: Bring your driver license to the appointment [doc4].
    - **Emissions Inspection Certificates**: Depending on the vehicle type and model year, an emissions inspection may be required if you live in Salt Lake, Davis, Weber, Cache, or Utah county [doc4].
    - **VIN/HIN Inspection**: Inspections of identification numbers are required for all vehicles or vessels to be titled in Utah for the first time. Emissions inspection certificates are acceptable means of verification for your vehicle if the VIN is accurate on the inspection certificate [doc4].

3. **Temporary Permits**:
    - If your registration is about to expire and you need extra time to pass inspections, you can obtain a 30-day temporary permit for a fee of $6.00. All registration fees must be paid at the time the permit is issued [doc2].

## References: 
- transfer-without-title.html
- registering.html
- scheduler.html
- renewal.html

## Confidence: 
**High**. The information provided is directly from the Utah DMV documents, detailing the process and requirements for receiving a current registration certificate.