## Question: Why does my vintage vehicle require emissions?

## Answer: 
Your vintage vehicle requires an emissions inspection if it has a model year of 1983 or newer and is located in a county where emissions inspections are mandated. This requirement was established by Senate Bill 51. However, you can alternatively provide proof of vehicle insurance that is specific to a collector vehicle. For more details, you should refer to form TC-745, Vintage Vehicle Insurance Affidavit [doc1][doc2][doc3][doc5].

## References:
- specific-vehicles-faq.html
- inspection-requirements.html
- vintagevehicle.html

## Confidence: 
High. This response is based directly on the information provided in the retrieved documents, which clearly state the emissions inspection requirements for vintage vehicles in Utah.