## Question: Do I need a title for a 1974 speedboat that is 15 feet long?

## Answer: No, you do not need a title for a 1974 speedboat that is 15 feet long. According to the Utah DMV, every 1985 or newer watercraft operated in Utah waters must be titled, but watercraft manufactured before 1985, such as your 1974 speedboat, are not required to be titled [doc1].

## References: 
- boats-watercraft.html

## Confidence: HIGH
Reasoning: The retrieved document clearly states the requirement for titling only applies to watercraft manufactured in 1985 or later.