## Question: Can I register my new car online?

## Answer: 
No, you cannot register a new car online in Utah. While many services are available online through Utah's Motor Vehicle Portal (MVP), initial vehicle registrations typically need to be completed in person at a DMV office. You can, however, conduct many other DMV services online, such as renewing your registration, changing your address, and ordering license plates [doc1][doc3].

## References:
- register.html
- registering.html

## Confidence: High
This response is based on direct information from the Utah DMV website, which indicates that while many services are available online, initial vehicle registrations are not typically one of them.