## Question: Can I request a duplicate title online?
## Answer: Yes, you can request a duplicate title online using the Motor Vehicle Portal (MVP) [doc1][doc5]. If you prefer, you can also complete Form TC-123, Application for Duplicate Utah Title, and submit it along with the $6.00 title fee [doc1][doc5].
## References: upp.html, titles.html
## Confidence: High
The retrieved documents clearly state that duplicate titles can be requested online through the MVP or by completing the necessary form.