## Question: Can I get a quote on registration fees?
## Answer: Registration fees in Utah include various components, such as uniform fees based on the age of the vehicle, additional taxes, and other specific charges. Here's a breakdown of some common fees:

1. **Uniform Age-based Fee**:
   - Passenger Vehicles:
     - Less than 3 years: $150
     - 3 to 6 years: $110
     - 6 to 9 years: $80
     - 9 to 12 years: $50
     - 12 years or older: $10
   - Small Vehicles:
     - Less than 3 years: $25
     - 3 to 6 years: $15
     - 6 years or older: $10
   - Off-Highway Vehicles:
     - Less than 3 years: $18
     - 3 to 6 years: $14
     - 6 to 9 years: $12
     - 9 to 12 years: $8
     - 12 years or older: $4
   - Snowmobiles:
     - Less than 3 years: $45
     - 3 to 6 years: $35
     - 6 to 9 years: $30
     - 9 to 12 years: $20
     - 12 years or older: $10
   - Street Legal ATVs:
     - Less than 3 years: $38
     - 3 to 6 years: $28
     - 6 to 9 years: $20
     - 9 to 12 years: $12

2. **Additional Fees**:
   - Automobile Driver Education Fee: $3.00 per vehicle (except motorcycles and vehicles with a Purple Heart plate) [doc2].
   - Uninsured Motorist Identification Fee: $1.00 per vehicle (with some exceptions) [doc2].

You can calculate the total registration fees by adding up the relevant uniform age-based fee and any additional fees that apply to your specific vehicle.

## References: 
- temporary-permits.html
- taxes-fees.html
- uniform-fees.html

## Confidence: 95%
The information provided is directly from the Utah DMV documents and covers a comprehensive list of common fees associated with vehicle registration in Utah.