## Question: Do I need an appointment?

## Answer: Whether you need an appointment with the Utah DMV depends on the specific service you require. The following outlines when an appointment is needed and what services can be handled without one:

1. **New Title and Registration**: You may need an appointment if you just purchased a vehicle and need to title and register it. It's advisable to check if an appointment is required and what documents to bring [doc1].
2. **Disabled Plate or Placard**: You can apply for a disabled person's plate or placard by appointment or by mail. Renewals of permanent placards can be done online without needing an appointment [doc2].
3. **Impound Release**: Generally, an appointment is not required for impound release, but it's recommended to visit certain offices directly if an appointment is not available [doc2].
4. **Online Services**: Many services, such as vehicle registration renewals, address changes, and duplicate title applications, can be completed online without visiting a DMV office [doc3].
5. **In-Person Services**: Some services, like retrieving a new title and registration for an out-of-state title or a title application without ownership documentation, may require an appointment. It's encouraged to book an appointment to save time [doc4].

For more specific information on whether an appointment is needed for your particular transaction, visit the Utah DMV website or contact your local DMV office.

## References: 
- title-registration.html
- scheduler.html
- dmv-services.html
- registering.html

## Confidence: 
**High**. The information is directly sourced from the Utah DMV website documents, which provide clear guidelines on when appointments are necessary and which services can be handled online or by mail.