## Question: What do I do about Lost license plate?
## Answer: 

If you have lost your license plate, you need to follow these steps to get a replacement:

1. **Visit Your Local DMV Office**: You need to visit your local DMV office with a copy of your most recent registration, license plate number, or Vehicle Identification Number (VIN) [doc5].
2. **Replacement Fee**: The fee for replacing a lost or stolen license plate is $15.50 for standard plates, $18.00 for personalized plates, and $20.50 for special group plates [doc5].
3. **Items Included**: The replacement includes a new set of plates, decals, and registration [doc5].
4. **Online Order**: You can also order duplicate registrations and plate replacements online through the Motor Vehicle Portal [doc5].
5. **Mail Order**: If you prefer to order by mail, send a written request with a copy of the registration certificate to the Division of Motor Vehicles Mail and Correspondence, P.O. Box 30412, Salt Lake City, UT 84130. Include an additional $7.75 for postage [doc5].
6. **Payment**: Do not send cash by mail. Make checks or money orders payable to the Utah State Tax Commission (USTC) [doc5].

## References: 
- retrieving.html
- upp.html
- reconstructed.html
- disabled-placards.html
- replacements.html

## Confidence: 
Confidence is high, as the response is based on specific guidelines provided by the Utah DMV documents on replacing lost license plates.