## Question: I need to update my Automatic Renewal payment?

## Answer: To update your Automatic Renewal payment for vehicle registration, you will need to sign in to the Motor Vehicle Portal (MVP). This portal allows you to manage your automatic renewal settings, including updating your bank account information for automatic payments.

1. **Access the Motor Vehicle Portal (MVP)**: Visit the MVP to manage your vehicle registration details.
2. **Update Payment Information**: Once logged in, you can update your bank account information for automatic payments.

### Steps:
1. **Log in to MVP**:
   - If you do not have an account, you may need to create one.
   - Provide necessary details like your last name, zip code, license plate number, and last eight digits of your VIN.

2. **Navigate to Automatic Renewals**: Look for the section related to managing automatic renewals and payment information.

3. **Update Bank Account Information**: Follow the instructions to update your bank account details to ensure your automatic renewals proceed without interruption.

For more detailed instructions or any issues, you can contact the DMV directly at 801-297-7780 or 1-800-DMV-UTAH.

## References: 
- renewal.html
- tradein-payoff.html

## Confidence: High
The information about updating automatic renewal payments is clearly provided in the retrieved document on renewing vehicle registration and managing automatic renewals via the Motor Vehicle Portal (MVP).