## Question: How can I submit a complaint about a dealer?

## Answer:
To submit a complaint about a dealer in Utah, you need to contact the Motor Vehicle Enforcement Division (MVED) of the Utah State Tax Commission. Here are the steps and contact details for filing a complaint:

1. **Contact Information:**
   - **Address:** Motor Vehicle Enforcement Division, Utah State Tax Commission, 210 N 1950 W, Salt Lake City, UT 84134
   - **Phone:** 801-297-2600 or toll-free 1-800-662-4335
   - **Website:** [mved.utah.gov](http://mved.utah.gov)

2. **Grounds for Complaint:**
   - If you feel you have been cheated in a car deal or have a complaint about a dealer, you can contact the MVED [doc1].
   - If a dealer fails to remit the fee for a warranty or service contract within 15 days, this is grounds for a complaint. You can contact the MVED at 801-297-2600 for this specific issue [doc2].

## References:
- complaints.html
- warranties-and-contracts.html

## Confidence: 100%
This response is based on specific guidelines and contact information directly extracted from the Utah DMV documents on filing a complaint against a dealer.