## Question: How do I transfer a license plate from one vehicle to another?
## Answer: 

To transfer a license plate from one vehicle to another in Utah, you generally need to follow these steps:

1. **Complete the Required Forms**: You will need to complete the necessary forms, including the application for the new vehicle title and registration. This usually involves filling out Form TC-656, Application for Utah Title, and other related documents depending on the specifics of your situation [doc1][doc2].

2. **Submit the Original Title or Application for Duplicate Title**: Ensure you have the original title for the vehicle you are transferring the plates to, or if the title is lost, complete Form TC-123, Application for Duplicate Utah Title [doc1][doc2].

3. **Vehicle Inspection**: If the vehicle being transferred to is coming from out of state, a VIN/HIN inspection may be required. Safety and/or emissions inspection certificates might also be necessary if you plan on registering the vehicle [doc1][doc2].

4. **Pay the Fees**: There will be fees associated with transferring the title and registration of the new vehicle. The exact amounts can vary, so check with the Utah DMV for specific details.

5. **Process the Transfer at a DMV Office or Online**: You can process the transfer at a local DMV office or through the Utah Person to Person Online Title Transfer Service, depending on the situation [doc2][doc5].

## References:
- transfer-outofstate.html
- transfer-utah-title.html
- titles.html

## Confidence: High
This information is detailed and extracted from the Utah DMV documents, ensuring that the steps and requirements are accurate and up-to-date.