## Question: What can I do in MVP?
## Answer: In the Utah Motor Vehicle Portal (MVP), you can perform a variety of DMV and MVED functions, including:
- Managing your vehicles.
- Managing your MVED business license(s).
- Making DMV payments.
- Ordering license plates.
- Transferring titles using the Utah Person to Person Online Title Transfer Service.
- Changing your address.
- Renewing disabled placards.
- Renewing a Commercial Fleet.
- And much more.

## References: mvp.html
## Confidence: HIGH
The information is directly and explicitly provided in the referenced document.