## Question: Who can use MVP?

## Answer: 
The Utah Motor Vehicle Portal (MVP) can be used by businesses, individuals, and representatives such as title clerks, agents, and dealerships. Specifically, 
- Businesses can manage e-lien, fleet, and Motor Vehicle Enforcement Division (MVED) accounts.
- Individuals can perform various Division of Motor Vehicle (DMV) functions, including requesting personalized license plates.
- Agents can manage clients� Utah vehicle accounts [doc1].

## References: 
mvp.html

## Confidence: 
High confidence. The information directly addresses the question and is specifically detailed in the provided document .