## Question: Is the information contained in a license application confidential?

## Answer: 
Yes, the information contained in a license application is considered confidential. All motor vehicle records, including those related to license applications, are classified as "protected." This means that they can only be released to the subject of the record, the subject's legal representative, law enforcement, and others designated by law. These records are not available for commercial advertising use [doc1][doc2].

## References:
- privacy.html
- odometer-fraud.html

## Confidence: High
The response is based on specific information retrieved from the Utah DMV documents, which clearly state the confidentiality of motor vehicle records.