## Question: I am a leasing company and my primary business is not selling vehicles. Do I need a dealer�s license?

## Answer: 
Under Utah law, a dealer is defined as a person whose business, in whole or in part, involves selling new, used, or new and used motor vehicles, and who sells, displays for sale, or offers for sale or exchange three or more new or used motor vehicles in any 12-month period [doc2]. If your leasing company meets these conditions, then you would need a dealer's license [doc2].

## References: 
- consignment.html

## Confidence: 
High. The information provided is directly sourced from the retrieved document, which clearly outlines the conditions under which a dealer�s license is required.