## Question: Does everyone who sells, displays for sale, offers for sale or exchanges more than two motor vehicles a year have to be licensed as a dealer?

## Answer: 
Yes, under Utah law, any person whose business involves selling new, used, or new and used motor vehicles and who sells, displays for sale, or offers for sale or exchange three or more new or used motor vehicles in any 12-month period must be licensed as a dealer. Additionally, a person acting as a representative or consignee of a dealer is also considered a dealer and must be licensed.

## References: 
- consignment.html
- dealer.html

## Confidence: 
High. The response is based on clear and specific information provided in the retrieved documents, which explicitly outline the conditions under which a person must be licensed as a dealer in Utah.