## Question: How long is the license good for once it is issued?

The requested information is not available in the retrieved data. Please try another query or topic.

## References: 
- registration.html
- temporary-permits.html
- disabled.html
- temporary-permits.html
- permits.html

## Confidence: 90%
The retrieved documents did not provide specific details about the duration of a license once it is issued. The documents mainly focus on vehicle registration, temporary permits, and disabled plates and placards.