## Question: Once I have a license, will it be automatically renewed if I submit a renewal application and fee?

## Answer: 
No, submitting a renewal application and fee does not automatically renew your license. However, you have the option to sign up for automatic renewal of your vehicle registration. If you sign up for automatic renewal, the DMV will email you a notice for upcoming registration renewal, including any required inspections and payment details. Once these requirements are met, the DMV will process the renewal and mail your decal and registration to the address on file [doc1].

## References: 
- renewal.html

## Confidence: 
High. The information provided is directly sourced from the Utah DMV's official documentation on the renewal process and options available for automatic renewal.