## Question: Do I need a dealer license?
## Answer: Whether you need a dealer license in Utah depends on specific criteria outlined by state law. According to Utah law, a "dealer" is defined as a person:
- Whose business, in whole or in part, involves selling new, used, or new and used motor vehicles, and,
- Who sells, displays for sale, or offers for sale or exchange three or more new or used motor vehicles in any 12-month period [doc1].

Additionally, if you sell cars on behalf of a dealer, you are considered a representative or consignee of that dealer and must also be licensed [doc1].

## References: 
- consignment.html

## Confidence: High
The provided information is directly cited from the relevant document, ensuring accuracy and adherence to Utah state law regarding dealer licensing.