## Question: How much does it cost to get a Dealer License?

## Answer: 
The retrieved documents do not provide specific information regarding the cost of obtaining a Dealer License in Utah. 

## References:
- The requested information is not available in the retrieved data. 

## Confidence: 
Low. The retrieved documents do not contain details about the cost associated with obtaining a Dealer License. For accurate information, you may need to directly contact the Utah DMV or visit their official website.