## Question: Who is responsible for insurance and damage to the vehicle while it is on consignment?
## Answer: 
The dealer is required to have liability insurance on their dealer plates. The written consignment agreement must specify who is responsible for damage or misuse to the consigned vehicle [doc1].
## References: 
- consignment.html
## Confidence: 
**High**. The information is directly extracted from the Utah DMV document regarding consignment sales, specifying the responsibilities for insurance and damage.