## Question: Can the dealer drive the consigned vehicle on the consignor's license plates if they are still current?

## Answer: No, the dealer cannot drive the consigned vehicle on the consignor's license plates, even if they are still current. The dealer must remove the consignor's license plates and/or any temporary permits on the vehicle. It can only be operated using dealer plates [doc1].

## References: consignment.html

## Confidence: High
The retrieved document clearly states the regulation regarding the use of license plates on consigned vehicles.