## Question: Do I require emissions in Utah County?

## Answer: 
Whether you require an emissions test in Utah County depends on the model year and type of your vehicle. Here are the specific requirements:

1. **Vehicles registered in Utah County with model years less than six years old** are required to have an emission test once every two years. Vehicles with even-numbered model years need an emission test in even-numbered years, and vehicles with odd-numbered model years need it in odd-numbered years [doc1][doc2].

2. **Diesel-powered vehicles with model years 1998 to 2019** require an emissions inspection in Utah County [doc1][doc2].

3. **Exemptions** include:
   - New vehicles with an MSO
   - Vehicles with a model year 1967 and older
   - Implement of husbandry (Farm) vehicles
   - Vehicles used for maintenance or construction and not designed or licensed to operate on the highway
   - Motorcycles or motor-driven cycles
   - Electric vehicles
   - Diesel-powered vehicles with a model year 1997 and older
   - Off-highway vehicles
   - Diesel vehicles with a GVWR greater than 14,000 lbs.
   - Diesel vehicles 2020 and newer
   - Vintage vehicles model year 1982 and older or custom vehicles [doc1][doc2].

## References: 
- inspection-requirements.html
- inspections.html

## Confidence: 
Confidence level is high because the information is directly extracted from Utah DMV documents, detailing the emissions requirements and exemptions for Utah County.