## Question: How long does the dealer have to pay the consignor after the vehicle is sold?

## Answer: 
The dealer must pay the consignor within 21 calendar days of the sale or within 15 calendar days of receiving payment for the vehicle, whichever date is earlier, unless the sale is rescinded [doc1].

## References: 
- consignment.html

## Confidence: 
**High**. The information is directly cited from the retrieved document that explicitly addresses the timeframe for payment to the consignor.