## Question: When a consigned vehicle is sold, does the dealer have to tell the consignor how much it sold for?

## Answer: Yes, when a consigned vehicle is sold, the dealer must disclose in writing the exact selling price of the consigned vehicle if the dealer and the consignor agreed in writing that the consignor will receive a percentage of the selling price, or if they renegotiate the selling price of the vehicle in writing.

## References:
- consignment.html

## Confidence: High

The answer is directly extracted from the provided document, ensuring accuracy.