## Question: Can a consignor take his vehicle back any time he wants, even if he agreed in writing to leave the vehicle on the lot for 30 days?

## Answer: Yes, a consignor can take his vehicle back any time he wants, even if he agreed in writing to leave the vehicle on the lot for 30 days, as long as the consignor has notified the consignee in writing and has paid all outstanding charges agreed to on Form TC-120 [doc1].

## References: consignment.html

## Confidence: High
The information is directly extracted from the relevant document, ensuring accuracy.