## Question: How do I report I sold my car?
## Answer: To report the sale of your car, you can follow these steps:

1. **Remove Your License Plates**: Ensure that you remove your license plates from the vehicle to avoid being liable for any parking or traffic violations that may occur after the sale [doc1].

2. **Provide Necessary Documents to the New Owner**: Give the new owner the signed title, current registration certificate, and current safety and emission certificates [doc1].

3. **Report the Sale to the Division of Motor Vehicles**: You can report the sale using one of the following methods:
   - **Online**: Use Utah's Motor Vehicle Portal (MVP) to report the vehicle as sold [doc1].
   - **By Mail or Fax**: Send a written notification including the vehicle year, make, plate or vehicle identification number, and the owner�s signature to:
     - Division of Motor Vehicles
     - MVCC
     - P.O. Box 30412
     - Salt Lake City, UT 84130
     - Fax: (801) 297-3570 [doc1]
   - **By Phone**: Contact the DMV at 1-800-DMV-UTAH [doc1].

## References: 
- responsibilities.html
- responsibilities.html
- responsibilities.html
## Confidence: 
High. The steps provided are directly extracted from the Utah DMV's guidelines on reporting the sale of a vehicle. The information is detailed and specific to the user's query.