## Question: I just sold my car, Should I take the plates off my car?

## Answer: Yes, when you sell your vehicle, you should remove your license plates from the vehicle. If you do not remove them, you may be liable for any parking or traffic violations occurring while your plates remain on the car [doc1].

## References: responsibilities.html

## Confidence: HIGH
The response directly cites the retrieved document which clearly states that the seller should remove the license plates to avoid potential liabilities.