## Question: I bought a car and only got a bill of sale, how do I get my title?

## Answer: 
If you bought a vehicle and only have a bill of sale, you need to follow these steps to obtain a title:

1. **Obtain the Original Title**: Ideally, you should obtain the original title from the seller. If the seller can't find the title, they may need to apply for a duplicate title. If the title was a Utah title, the seller can complete Form TC-123, Application for Duplicate Utah Title, which allows them to transfer the duplicate title to you. You can then use this form along with your bill of sale to obtain a title at the DMV [doc2].

2. **Temporary Permit**: If the title is truly missing and the seller is unable to provide it immediately, you can take the bill of sale to the DMV, pay the necessary title and registration fees, and obtain a temporary permit. This will allow you to use the vehicle while waiting for the title [doc3].

3. **Transfer Without a Title**: In situations where the title is out-of-state and the seller needs to get a duplicate from that state, you can still take the bill of sale to the DMV. You will be required to pay your title and registration fees and obtain a temporary permit until the title is provided [doc2].

4. **Additional Documents**: You may need additional documents such as safety and emissions inspections to complete the titling process. Ensure you gather all required documents for the DMV to issue a title [doc2].

## References:
- responsibilities.html
- titles.html
- upp.html

## Confidence:
**High** � The steps provided are directly referenced from the Utah DMV documentation, ensuring accuracy and relevance to the user's situation.