## Question: I bought my car from a Dealer and haven't received my plates?

## Answer: If you bought your car from a dealer and have not yet received your license plates, you should consider the following steps:

1. **Contact the Dealer**: Reach out to the dealer where you purchased the car. They are typically responsible for processing the paperwork and getting your plates.

2. **Check the Status**: You can check the status of your title and registration through Utah's Motor Vehicle Portal (MVP) to see if there are any pending issues or delays.

3. **Contact the DMV**: If the dealer is unresponsive or unable to help, contact the Utah DMV directly. The DMV can provide information on the status of your plates and any further steps you may need to take.

4. **Request a Temporary Permit**: In the meantime, you may need a temporary permit to legally drive your vehicle. The new owner can obtain a temporary permit from any Motor Vehicle office by presenting the signed title, proof of insurance, and picture identification and paying all applicable fees [doc1].

## References:
- responsibilities.html
- retrieving.html

## Confidence: 90%
This confidence level is based on the detailed steps provided directly from the Utah DMV documents, ensuring the information is accurate and relevant to the user's situation.