## Question: How do I replace my apportioned plate?
## Answer: To replace your apportioned plate, visit your local DMV office with a copy of the most recent registration, license plate number, or Vehicle Identification Number (VIN). The fee for the replacement depends on the item being replaced [doc2].

## References:
- replacements.html

## Confidence: 90%
The information provided is accurate and directly drawn from the Utah DMV document regarding the replacement of plates, decals, and registrations. The specific procedure for replacing apportioned plates should follow the general guidelines for replacing any license plates, which is clearly outlined in the referenced document.