## Question: Do I have to wait if I have a bill of sale?

## Answer: 
If you have a bill of sale, you do not necessarily have to wait to begin the titling and registration process for a vehicle in Utah. According to the retrieved documents:

1. **Obtaining a Temporary Permit**: You can take the bill of sale to your local DMV office and obtain a temporary permit, which allows you to operate the vehicle while you complete the required documentation for title and registration [doc3][doc4]. This ensures that you can legally use the vehicle during the interim period.
   
2. **Online Processing with MVP**: You can also use the Motor Vehicle Portal (MVP) to start the title and registration process. The bill of sale should be sufficient to get the process started and obtain a temporary permit online [doc4][doc5].

3. **Additional Documentation**: You may need to gather additional documents such as safety and emissions inspections to complete the full title and registration process [doc3][doc4]. 

Therefore, while you may need to complete additional steps, the bill of sale allows you to initiate the process and obtain a temporary permit without delay.

## References: 
- responsibilities.html
- titles.html
- permits.html
- temporary-permits.html

## Confidence: 
High. The information is extracted directly from multiple retrieved documents, which consistently indicate that a bill of sale is sufficient to start the title and registration process and to obtain a temporary permit.