## Question: How do I replace my cab card?
## Answer: To replace your cab card, you can utilize the "REQUEST A DUPLICATE REGISTRATION" service provided by the Utah DMV. This service can be accessed online through their Motor Vehicle Portal (MVP).

## References: 
- reconstructed.html
- antique.html
- vintagevehicle.html
- transfer-outofstate.html
- permits.html

## Confidence: High
The information is directly retrieved from the Utah DMV resources, which clearly outline the steps to request a duplicate registration, including the replacement of a cab card.