## Question: Where do I get a 2290?
## Answer: 
You can obtain IRS Form 2290, also known as "Schedule of Heavy Highway Vehicles," from the following sources:

1. **Online**: Copies of Form 2290 can be obtained online through the IRS website or from a local IRS office.
2. **Local IRS Offices**:
   - **Salt Lake Office**: 178 South Rio Grande Street, Salt Lake City, UT 84101
   - **Ogden Office**: 324 25th Street, Ogden, UT 84401

Before visiting an IRS office to file your form, you must make an appointment by calling 844-545-5640. The office hours for both locations are 8:30 AM � 4:30 PM [doc1][doc2].

## References: 
- form2290.html
- motorcarriers.html

## Confidence: 
**High**. The information is directly sourced from the official Utah DMV documents, which provide specific locations and instructions for obtaining IRS Form 2290.