## Question: I am revoked by FMCSA, how do I register my truck?

## Answer: To register your truck after being revoked by the Federal Motor Carrier Safety Administration (FMCSA), you will need to follow the standard procedures for vehicle registration in Utah. Here are the steps you should take:

1. **Complete the Required Forms**: You must fill out the appropriate title and registration forms, such as Form TC-656, Application for Utah Title, and any other specific forms required by the DMV [doc2].

2. **Insurance Requirement**: Ensure you have a current insurance policy. Present one of the following as evidence of insurance coverage for the vehicle:
   - A current form SR-22 obtained from a Utah licensed insurance company or agent
   - A current insurance policy
   - A current insurance binder
   - A current insurance declaration
   - A current insurance card [doc4].

3. **Payment of Fees**: Pay all the required fees, including any reinstatement fees if applicable. The reinstatement fee for insurance-related revocations is $100 [doc4]. Additionally, you will be responsible for the vehicle registration fees and any other applicable fees [doc3].

4. **Safety and Emissions Inspections**: Your truck may need to undergo a safety inspection and an emissions test. If your vehicle is impounded, you may be issued a 30-day temporary permit to complete these inspections [doc2].

5. **Provide Proof of Ownership**: Submit proof of ownership, such as the vehicle's title, and any other documentation required by the DMV .

6. **Visit a DMV Office**: Visit a DMV office to complete the registration process. It is recommended to schedule an appointment to reduce wait times [doc1].

## References:
- renewal.html
- registration.html
- fees.html
- insurance.html
- specially-constructed.html

## Confidence: High
The steps provided are based on standard vehicle registration requirements and specific conditions mentioned in the retrieved documents. The instructions cover necessary forms, insurance, fees, inspections, and proof of ownership, all of which are critical for registering a truck after FMCSA revocation.