## Question: I have an apportioned truck, how do I get an emissions out of state?

## Answer: For an apportioned truck, if you are temporarily residing outside of Utah and your vehicle is required to receive an emission inspection, you may be eligible for a deferment from your Utah resident county. The emission inspection or county deferral must be transmitted from the county to the DMV prior to completing the registration. 

To proceed, you should:

1. **Check Requirements**: Visit the website of your resident county to review the requirements and obtain the necessary forms for submission of inspection or application for deferral.
2. **Obtain Inspection or Apply for Deferral**: Follow the instructions provided by your county to either complete an out-of-state emission inspection or apply for a deferral.
3. **Transmit Documents**: Ensure the emission inspection certificate or deferral is transmitted from your county to the DMV.
4. **Complete Registration**: Once you receive confirmation of emission approval from your county, you can complete your vehicle registration online or submit the required documents to the DMV.

For specific county information, please refer to the following:
- Cache County: [brhd.org/forms/out-of-state-deferral-form/](https://www.brhd.org/forms/out-of-state-deferral-form/)
- Davis County: [daviscountyutah.gov/health/environmental-health-services/vehicle_emissions/out-of-state-emissions-deferrals](https://www.daviscountyutah.gov/health/environmental-health-services/vehicle_emissions/out-of-state-emissions-deferrals)
- Salt Lake County: [slco.org/health/air-quality/vehicle-emissions/oos-deferrals](https://www.slco.org/health/air-quality/vehicle-emissions/oos-deferrals)
- Utah County: [utahcounty.gov/Dept/HealthEnvirAir/VehicleEDR.asp](https://www.utahcounty.gov/Dept/HealthEnvirAir/VehicleEDR.asp) or email [cleanair@utahcounty.gov](mailto:cleanair@utahcounty.gov)
- Weber County: [webermorganhealth.org/environmental-health-services/air-quality/out-of-state-deferral-program/](https://www.webermorganhealth.org/environmental-health-services/air-quality/out-of-state-deferral-program/)

## References: 
- inspections.html
- inspection-requirements.html
- nonresidents.html

## Confidence: High
This information is directly sourced from the retrieved documents which detail the procedures and county-specific steps for obtaining an emission inspection or deferral for vehicles temporarily out of state.