## Question: How do I get a Hunter's permit?

## Answer: 
The Utah DMV does not specifically mention a "Hunter's permit" in the retrieved documents. However, if you are referring to a temporary permit for transporting a newly purchased or unregistered vehicle, here is the general process:

1. **Obtain Proof of Ownership**: You need to have proof of ownership, such as the original title or a bill of sale from the previous owner [doc2].
2. **Visit DMV Office**: You can obtain a temporary permit from your local DMV office. You may need to provide proof of ownership and possibly insurance (for Utah residents) [doc2].
3. **Apply for Permit via MVP**: You can also use Utah�s Motor Vehicle Portal (MVP) to transfer ownership and apply for a temporary permit. This requires having the original title or a bill of sale [doc4].
4. **Pay Required Fees**: All required fees and taxes for titling and registering the vehicle are due at the time of permit issuance along with the $6.00 permit fee [doc4].

For more specific or alternative types of permits, such as for a vehicle impounded for expired registration, the process involves safety inspections, emissions tests, and possibly obtaining a 30-day temporary permit [doc1].

## References: 
- registration.html
- permits.html
- scheduler.html
- temporary-permits.html

## Confidence: 
**Medium**: The information provided is accurate for obtaining a general temporary permit, but it is not clear if this directly applies to a "Hunter's permit" as the term is not specified in the retrieved documents. If the "Hunter's permit" is a different type of permit, additional context or clarification would be required.