## Question: Why do I need a 2290?

## Answer: 
You need IRS Form 2290, "Schedule of Heavy Highway Vehicles," if you operate power units with a registered weight over 54,000 lbs GVW. This form is necessary for all commercial and heavy vehicles to comply with federal regulations regarding the Heavy Vehicle Use Tax (HVUT) [doc1][doc3][doc4].

## References:
- form2290.html
- commercial.html
- motorcarriers.html

## Confidence: High
The information is directly available and clearly stated in the retrieved documents, indicating that Form 2290 is required for vehicles over 54,000 lbs GVW to comply with federal tax obligations.