## Question: Will my plate be mailed or do I need to pick it up?
## Answer: License plates ordered from the Utah DMV are centrally distributed and will be mailed from the Utah State Tax Commission. This applies to various special group plates such as the Martin Luther King plate, Public Education Support plate, Historic Black & White plate, Zion National Park plate, and Fraternal Initiatic Order plate [doc1][doc2][doc3][doc4][doc5]. 

## References: 
- mlk.html
- education.html
- historic-bw.html
- zionpark.html
- fraternal-order.html

## Confidence: High

**Reasoning:** The retrieved documents consistently state that the license plates will be mailed from the Utah State Tax Commission once ordered. This information is repeated across multiple types of special group plates, indicating a standard procedure.